<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineSPKTModelStoreContainer" CdmEntityContainer="OnlineSPKTEntities1">
    <EntitySetMapping Name="Comparers">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Comparer">
        <MappingFragment StoreEntitySet="Comparers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descripsion" ColumnName="Descripsion" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contest_Student">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Contest_Student">
        <MappingFragment StoreEntitySet="Contest_Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contests">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Contest">
        <MappingFragment StoreEntitySet="Contests">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TongDiem" ColumnName="TongDiem" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturer_Subject">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Lecturer_Subject">
        <MappingFragment StoreEntitySet="Lecturer_Subject">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturers">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Lecturer">
        <MappingFragment StoreEntitySet="Lecturers">
          <ScalarProperty Name="LecturerID" ColumnName="LecturerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BoMon" ColumnName="BoMon" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problem_Subject">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Problem_Subject">
        <MappingFragment StoreEntitySet="Problem_Subject">
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="DificultLevel" ColumnName="DificultLevel" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problems">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Problem">
        <MappingFragment StoreEntitySet="Problems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LecturerID" ColumnName="LecturerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MemoryLimit" ColumnName="MemoryLimit" />
          <ScalarProperty Name="TimeLimit" ColumnName="TimeLimit" />
          <ScalarProperty Name="ComparerID" ColumnName="ComparerID" />
          <ScalarProperty Name="DoKho" ColumnName="DoKho" />
          <ScalarProperty Name="IsHiden" ColumnName="IsHiden" />
          <ScalarProperty Name="AvailableTime" ColumnName="AvailableTime" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descripsion" ColumnName="Descripsion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Summit">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Student_Summit">
        <MappingFragment StoreEntitySet="Student_Summit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
          <ScalarProperty Name="SourceCode" ColumnName="SourceCode" />
          <ScalarProperty Name="TrangThaiBienDich" ColumnName="TrangThaiBienDich" />
          <ScalarProperty Name="TrangThaiCham" ColumnName="TrangThaiCham" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="OnlineSPKTModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineSPKTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCaseResults">
      <EntityTypeMapping TypeName="OnlineSPKTModel.TestCaseResult">
        <MappingFragment StoreEntitySet="TestCaseResult">
          <ScalarProperty Name="StudentSubmitID" ColumnName="StudentSubmitID" />
          <ScalarProperty Name="TestCaseID" ColumnName="TestCaseID" />
          <ScalarProperty Name="ExecutionTime" ColumnName="ExecutionTime" />
          <ScalarProperty Name="ExecutionMemory" ColumnName="ExecutionMemory" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCases">
      <EntityTypeMapping TypeName="OnlineSPKTModel.TestCas">
        <MappingFragment StoreEntitySet="TestCases">
          <ScalarProperty Name="MaTestCase" ColumnName="MaTestCase" />
          <ScalarProperty Name="MaDB" ColumnName="MaDB" />
          <ScalarProperty Name="Input" ColumnName="Input" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineSPKTModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="PasswordInvalidCount" ColumnName="PasswordInvalidCount" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="SecurityCodeEndTime" ColumnName="SecurityCodeEndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="User_Role" TypeName="OnlineSPKTModel.User_Role" StoreEntitySet="User_Role">
      <EndProperty Name="Roles">
        <ScalarProperty Name="ID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Username" ColumnName="Username" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>