<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineSPKTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OnlineSPKTModelStoreContainer">
    <EntitySet Name="Comparers" EntityType="OnlineSPKTModel.Store.Comparers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contest_Student" EntityType="OnlineSPKTModel.Store.Contest_Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contests" EntityType="OnlineSPKTModel.Store.Contests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Difficulties" EntityType="OnlineSPKTModel.Store.Difficulties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lecturer_Subject" EntityType="OnlineSPKTModel.Store.Lecturer_Subject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lecturers" EntityType="OnlineSPKTModel.Store.Lecturers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Problem_Subject" EntityType="OnlineSPKTModel.Store.Problem_Subject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Problems" EntityType="OnlineSPKTModel.Store.Problems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="OnlineSPKTModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student_Summit" EntityType="OnlineSPKTModel.Store.Student_Summit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="OnlineSPKTModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subjects" EntityType="OnlineSPKTModel.Store.Subjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="OnlineSPKTModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestCaseResult" EntityType="OnlineSPKTModel.Store.TestCaseResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestCases" EntityType="OnlineSPKTModel.Store.TestCases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Role" EntityType="OnlineSPKTModel.Store.User_Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="OnlineSPKTModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Contest_Student_Contests" Association="OnlineSPKTModel.Store.FK_Contest_Student_Contests">
      <End Role="Contests" EntitySet="Contests" />
      <End Role="Contest_Student" EntitySet="Contest_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Contest_Student_Students" Association="OnlineSPKTModel.Store.FK_Contest_Student_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Contest_Student" EntitySet="Contest_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturer_Subject_Lecturers" Association="OnlineSPKTModel.Store.FK_Lecturer_Subject_Lecturers">
      <End Role="Lecturers" EntitySet="Lecturers" />
      <End Role="Lecturer_Subject" EntitySet="Lecturer_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturer_Subject_Subjects" Association="OnlineSPKTModel.Store.FK_Lecturer_Subject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lecturer_Subject" EntitySet="Lecturer_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Problem_Subject_Problems" Association="OnlineSPKTModel.Store.FK_Problem_Subject_Problems">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="Problem_Subject" EntitySet="Problem_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Problem_Subject_Subjects" Association="OnlineSPKTModel.Store.FK_Problem_Subject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Problem_Subject" EntitySet="Problem_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Problems_Comparers" Association="OnlineSPKTModel.Store.FK_Problems_Comparers">
      <End Role="Comparers" EntitySet="Comparers" />
      <End Role="Problems" EntitySet="Problems" />
    </AssociationSet>
    <AssociationSet Name="FK_Problems_Difficulty" Association="OnlineSPKTModel.Store.FK_Problems_Difficulty">
      <End Role="Difficulties" EntitySet="Difficulties" />
      <End Role="Problems" EntitySet="Problems" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Summit_Contests" Association="OnlineSPKTModel.Store.FK_Student_Summit_Contests">
      <End Role="Contests" EntitySet="Contests" />
      <End Role="Student_Summit" EntitySet="Student_Summit" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Summit_Problems" Association="OnlineSPKTModel.Store.FK_Student_Summit_Problems">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="Student_Summit" EntitySet="Student_Summit" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Summit_Students" Association="OnlineSPKTModel.Store.FK_Student_Summit_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Summit" EntitySet="Student_Summit" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCaseResult_Student_Summit" Association="OnlineSPKTModel.Store.FK_TestCaseResult_Student_Summit">
      <End Role="Student_Summit" EntitySet="Student_Summit" />
      <End Role="TestCaseResult" EntitySet="TestCaseResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCaseResult_TestCases" Association="OnlineSPKTModel.Store.FK_TestCaseResult_TestCases">
      <End Role="TestCases" EntitySet="TestCases" />
      <End Role="TestCaseResult" EntitySet="TestCaseResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCases_Problems" Association="OnlineSPKTModel.Store.FK_TestCases_Problems">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="TestCases" EntitySet="TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_Roles" Association="OnlineSPKTModel.Store.FK_User_Role_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_Users" Association="OnlineSPKTModel.Store.FK_User_Role_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comparers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripsion" Type="nvarchar" MaxLength="255" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="255" />
    <Property Name="DllPath" Type="ntext" />
  </EntityType>
  <EntityType Name="Contest_Student">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ContestID" />
    </Key>
    <Property Name="StudentID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ContestID" Type="int" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Contests">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="StartTime" Type="date" Nullable="false" />
    <Property Name="EndTime" Type="date" Nullable="false" />
    <Property Name="TongDiem" Type="int" Nullable="false" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Difficulties">
    <Key>
      <PropertyRef Name="DifficultyID" />
    </Key>
    <Property Name="DifficultyID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Lecturer_Subject">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaGV" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MaMH" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Lecturers">
    <Key>
      <PropertyRef Name="LecturerID" />
    </Key>
    <Property Name="LecturerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="BoMon" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Problem_Subject">
    <Key>
      <PropertyRef Name="ProblemID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="ProblemID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DificultLevel" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Problems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LecturerID" Type="varchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="MemoryLimit" Type="int" />
    <Property Name="TimeLimit" Type="int" />
    <Property Name="ComparerID" Type="int" />
    <Property Name="DiffcultyID" Type="int" />
    <Property Name="IsHiden" Type="bit" />
    <Property Name="AvailableTime" Type="date" />
    <Property Name="TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="ComparerParameter" Type="ntext" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripsion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Student_Summit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProblemID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ContestID" Type="int" />
    <Property Name="SourceCode" Type="ntext" Nullable="false" />
    <Property Name="TrangThaiBienDich" Type="int" Nullable="false" />
    <Property Name="TrangThaiCham" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Ho" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="MaLop" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="MaNganh" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestCaseResult">
    <Key>
      <PropertyRef Name="StudentSubmitID" />
      <PropertyRef Name="TestCaseID" />
    </Key>
    <Property Name="StudentSubmitID" Type="int" Nullable="false" />
    <Property Name="TestCaseID" Type="int" Nullable="false" />
    <Property Name="ExecutionTime" Type="int" />
    <Property Name="ExecutionMemory" Type="int" />
    <Property Name="Score" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TestCases">
    <Key>
      <PropertyRef Name="MaTestCase" />
    </Key>
    <Property Name="MaTestCase" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaDB" Type="int" Nullable="false" />
    <Property Name="Input" Type="ntext" Nullable="false" />
    <Property Name="Output" Type="ntext" Nullable="false" />
    <Property Name="MoTa" Type="ntext" Nullable="false" />
    <Property Name="Diem" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="LastLoginTime" Type="date" />
    <Property Name="PasswordInvalidCount" Type="int" />
    <Property Name="SecurityCode" Type="varchar" MaxLength="50" />
    <Property Name="SecurityCodeEndTime" Type="date" />
  </EntityType>
  <Association Name="FK_Contest_Student_Contests">
    <End Role="Contests" Type="OnlineSPKTModel.Store.Contests" Multiplicity="1" />
    <End Role="Contest_Student" Type="OnlineSPKTModel.Store.Contest_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="Contest_Student">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contest_Student_Students">
    <End Role="Students" Type="OnlineSPKTModel.Store.Students" Multiplicity="1" />
    <End Role="Contest_Student" Type="OnlineSPKTModel.Store.Contest_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="Contest_Student">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturer_Subject_Lecturers">
    <End Role="Lecturers" Type="OnlineSPKTModel.Store.Lecturers" Multiplicity="1" />
    <End Role="Lecturer_Subject" Type="OnlineSPKTModel.Store.Lecturer_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturers">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="Lecturer_Subject">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturer_Subject_Subjects">
    <End Role="Subjects" Type="OnlineSPKTModel.Store.Subjects" Multiplicity="1" />
    <End Role="Lecturer_Subject" Type="OnlineSPKTModel.Store.Lecturer_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lecturer_Subject">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problem_Subject_Problems">
    <End Role="Problems" Type="OnlineSPKTModel.Store.Problems" Multiplicity="1" />
    <End Role="Problem_Subject" Type="OnlineSPKTModel.Store.Problem_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Problem_Subject">
        <PropertyRef Name="ProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problem_Subject_Subjects">
    <End Role="Subjects" Type="OnlineSPKTModel.Store.Subjects" Multiplicity="1" />
    <End Role="Problem_Subject" Type="OnlineSPKTModel.Store.Problem_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Problem_Subject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problems_Comparers">
    <End Role="Comparers" Type="OnlineSPKTModel.Store.Comparers" Multiplicity="0..1" />
    <End Role="Problems" Type="OnlineSPKTModel.Store.Problems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comparers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Problems">
        <PropertyRef Name="ComparerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problems_Difficulty">
    <End Role="Difficulties" Type="OnlineSPKTModel.Store.Difficulties" Multiplicity="0..1" />
    <End Role="Problems" Type="OnlineSPKTModel.Store.Problems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Difficulties">
        <PropertyRef Name="DifficultyID" />
      </Principal>
      <Dependent Role="Problems">
        <PropertyRef Name="DiffcultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Summit_Contests">
    <End Role="Contests" Type="OnlineSPKTModel.Store.Contests" Multiplicity="0..1" />
    <End Role="Student_Summit" Type="OnlineSPKTModel.Store.Student_Summit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="Student_Summit">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Summit_Problems">
    <End Role="Problems" Type="OnlineSPKTModel.Store.Problems" Multiplicity="1" />
    <End Role="Student_Summit" Type="OnlineSPKTModel.Store.Student_Summit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Summit">
        <PropertyRef Name="ProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Summit_Students">
    <End Role="Students" Type="OnlineSPKTModel.Store.Students" Multiplicity="1" />
    <End Role="Student_Summit" Type="OnlineSPKTModel.Store.Student_Summit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="Student_Summit">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCaseResult_Student_Summit">
    <End Role="Student_Summit" Type="OnlineSPKTModel.Store.Student_Summit" Multiplicity="1" />
    <End Role="TestCaseResult" Type="OnlineSPKTModel.Store.TestCaseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Summit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCaseResult">
        <PropertyRef Name="StudentSubmitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCaseResult_TestCases">
    <End Role="TestCases" Type="OnlineSPKTModel.Store.TestCases" Multiplicity="1" />
    <End Role="TestCaseResult" Type="OnlineSPKTModel.Store.TestCaseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCases">
        <PropertyRef Name="MaTestCase" />
      </Principal>
      <Dependent Role="TestCaseResult">
        <PropertyRef Name="TestCaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCases_Problems">
    <End Role="Problems" Type="OnlineSPKTModel.Store.Problems" Multiplicity="1" />
    <End Role="TestCases" Type="OnlineSPKTModel.Store.TestCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCases">
        <PropertyRef Name="MaDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_Roles">
    <End Role="Roles" Type="OnlineSPKTModel.Store.Roles" Multiplicity="1" />
    <End Role="User_Role" Type="OnlineSPKTModel.Store.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_Users">
    <End Role="Users" Type="OnlineSPKTModel.Store.Users" Multiplicity="1" />
    <End Role="User_Role" Type="OnlineSPKTModel.Store.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>